body, header{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: .9;
  text-align: center;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  opacity: 1;
}
a {
  text-decoration: underline;
}

h2, h4, h3, h5{
  font-weight: bold;
  padding: 10px;

}
.logo {
  display: flex;
  flex-grow: 1;
  padding-left: 10px;
}

header img {
 height: 50px;
}

span {
  display: inline-block;
  padding: 20px 10px;

}
#mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 700px;
  width: 1200px;
  margin: 0 auto;
  margin-top: 70px;
  background-image: url(../images/missionbg.jpg);
}

.missioncontent {
  background-color: black;
  text-align: center;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1em;
}
p {
  line-height: 3em;
}
#teasection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 1000px;
  margin: 40px auto;
}
.teacategories {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.teatype {
  width: 300px;
  padding: 10px;
  display: flex;
  flex-direction: column;

}
.teatype img {
  height: 200px;
}
.teatype h4 {
  padding-top: 15px;
}
#location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1200px;
  height: 500px;
  margin: 0 auto;
  background-image: url(../images/locationbg.jpg);
}
.locationtext {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.locations {
  width: 300px;
  height: 240px;
  background-color: black;
  margin: 20px;
  padding-top: 20px;
  padding-bottom: 20px;

}
.contact {
  height: 200px;

}
.contact h2 {
  padding-top: 15px;
}
h5 {
  font-size: 0.82em;
  padding-top: 40px;
}
footer h5 {
  text-align: left;
  padding-left: 20px;
  margin-bottom: 30px;
}
